# integradb

integradb/: .project  config.xml  pom.xml
integradb/src/main/java/entities/: MercadoA.java  Produto.java
integradb/src/main/java/main/: TesteComparaArray.java  TesteJPA.java
integradb/src/main/java/utils/: HibernateUtil.java
integradb/src/main/resources/: hibernate.cfg.xml
